<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="KGk-i7-Jjw" customClass="SXMineSportDataStyleCell" customModule="健康生活" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="318" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sx_montain" translatesAutoresizingMaskIntoConstraints="NO" id="MxK-Jw-cHP">
                        <rect key="frame" x="10" y="10" width="258" height="103"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运动总里程:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek0-4x-t1y">
                        <rect key="frame" x="20" y="30" width="81.5" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0KM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RV-uY-bFP">
                        <rect key="frame" x="20" y="68" width="80.5" height="26.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" tag="900" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sx_right" translatesAutoresizingMaskIntoConstraints="NO" id="Fci-Ku-QPD">
                        <rect key="frame" x="235" y="49" width="15" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="ZEt-jg-72c"/>
                            <constraint firstAttribute="width" constant="15" id="ilF-A0-jma"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="MxK-Jw-cHP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Byx-yM-TiD"/>
                    <constraint firstItem="8RV-uY-bFP" firstAttribute="top" secondItem="Ek0-4x-t1y" secondAttribute="bottom" constant="20" id="C9N-Mj-l8M"/>
                    <constraint firstAttribute="trailing" secondItem="Fci-Ku-QPD" secondAttribute="trailing" constant="68" id="IDe-H3-2uj"/>
                    <constraint firstItem="Ek0-4x-t1y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="K7V-pR-MyY"/>
                    <constraint firstItem="MxK-Jw-cHP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ZCz-dv-NiR"/>
                    <constraint firstAttribute="trailing" secondItem="MxK-Jw-cHP" secondAttribute="trailing" constant="50" id="cWV-zx-NS6"/>
                    <constraint firstItem="Ek0-4x-t1y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="fTY-vZ-alr"/>
                    <constraint firstAttribute="bottom" secondItem="MxK-Jw-cHP" secondAttribute="bottom" constant="10" id="nVm-Ur-Ieb"/>
                    <constraint firstItem="Fci-Ku-QPD" firstAttribute="centerY" secondItem="MxK-Jw-cHP" secondAttribute="centerY" id="rME-E2-lNw"/>
                    <constraint firstItem="8RV-uY-bFP" firstAttribute="leading" secondItem="Ek0-4x-t1y" secondAttribute="leading" id="sK5-T1-Bkf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containBackImageView" destination="MxK-Jw-cHP" id="hFV-Ff-hUw"/>
                <outlet property="mainL" destination="Ek0-4x-t1y" id="6tr-Pj-3Fa"/>
                <outlet property="subL" destination="8RV-uY-bFP" id="zE4-ya-yVV"/>
            </connections>
            <point key="canvasLocation" x="130.43478260869566" y="156.36160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sx_montain" width="1920" height="1080"/>
        <image name="sx_right" width="14" height="14"/>
    </resources>
</document>
